<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center"
    >

    <Button
        android:id="@+id/open_fragment_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_fragmentbb"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        />

</FrameLayout>




